########### cancal client conf #############

########### liukelin #############

# cancal server host
canal.server.host = 192.168.179.184

# cancal server port
canal.server.port = 11111

# 实例 默认 example/instance.properties
canal.server.instance = example

# 每次获取binlog数据 行数
canal.batchsize = 1000

# 每次获取等待时间单位/ms
canal.sleep = 1000


############ 写入到文件 ###############
# 数据保存路径
canal.binlog.dir = /Users/liukelin/Desktop/canal-otter-mycat-cobar/canal_object/data

# 数据保存格式 y=>YY m=>YYMM d=>YYMMdd h每小时 i每分钟
canal.binlog.filename = y

########## 启用队列 redis/rabbitmq/kafka ############
canal.mq = redis 

######写入rabbitmq #####
rabbitmq.host = 192.168.179.184
rabbitmq.port = 5672
rabbitmq.user = test
rabbitmq.pass = 123456
# 队列名称
rabbitmq.queuename = canal_binlog_data
# 队列持久化
rabbitmq.durable = true
# 是否ack
rabbitmq.ack = false


######写入redis ######
#持久化自行设置 RDB/AOF
redis.host = 192.168.179.184
redis.port = 6379
redis.user = 
redis.pass = 
redis.queuename = canal_binlog_data



# print 是否打印数据
canal.print = true
