# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456


# cancal server host
canal.server.host = localhost
# cancal server port
canal.server.port = 11111
# 实例 默认 example/instance.properties
canal.server.instance = example
# 每次获取binlog数据 行数
canal.batchsize = 1000
# 每次获取等待时间单位/ms
canal.sleep = 1000

########## 启用队列 redis/rabbitmq ############
canal.mq = rabbitmq


#  canal flow
#  将redis作为缓冲队列
######写入redis ######
#  持久化自行设置 RDB/AOF
#  redis队列key
redis.queuename = canal_binlog_data

#  将rabbitmq作为缓冲队列
#  rabbitmq队列key
rabbitmq.queuename = canal_binlog_data
# 队列持久化
rabbitmq.durable = true